<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>虹ヶ咲学園スクールアイドル同好会 マンスリーランキングまとめ</title>
<style><!--

#ranking { 
	margin: 10px;
	border: solid 3px rgb(226,6,126);
	border-collapse: collapse;
	text-align: center;
}

#ranking td,th {
	padding: 2px 5px;
}

#ranking thead {
	border-bottom: solid 2px rgb(226,6,126);
}

#ranking thead th{
	background-color: rgba(226, 006, 126, 0.4);
}

#ranking thead td{
	background-color: rgba(241, 149, 14, 0.3);
}

#ranking tbody th{
	background-color: rgba(241, 149, 14, 0.3);
}

#ranking tbody th,td {
	border-right: solid 1px #ccc;
	border-bottom: solid 1px #ccc;
}

--></style>
<script><!--
const RankingData = [
[8,6,1,0,3,2,7,5,4, "2017年7月" ],
[6,8,2,5,7,0,1,3,4, "2017年8月" ],
[6,8,2,1,3,0,4,7,5, "2017年9月" ],
[3,6,8,1,2,5,4,7,0, "2017年10月"],
[6,3,5,1,4,2,8,0,7, "2017年11月"],
[3,6,5,1,4,2,7,0,8, "2017年12月"],
[8,3,2,6,5,1,4,0,7, "2018年1月" ],
[3,6,4,1,5,0,7,2,8, "2018年2月" ],
[3,6,1,4,5,0,2,7,8, "2018年3月" ],
[3,6,1,7,4,5,0,2,8, "2018年4月" ],
[6,1,3,5,4,0,7,2,8, "2018年5月" ],
[6,3,5,1,0,2,4,7,8, "2018年6月" ],
[5,3,6,4,8,0,1,7,2, "2018年7月" ],
[5,3,6,1,2,0,8,4,7, "2018年8月" ],
[6,5,3,1,0,2,4,7,8, "2018年9月" ],
[1,8,6,5,0,2,3,7,4, "2018年10月"],
[8,3,1,0,5,2,6,7,4, "2018年11月"],
[6,4,3,7,0,1,2,5,8, "2018年12月"],
[7,6,3,4,0,1,2,5,8, "2019年1月" ],
[0,6,3,4,7,2,1,8,5, "2019年2月" ]
];

const CharData = [
	{ id:'ayumu'  , name:'歩夢'  , r:237, g:197, b:206 },
	{ id:'kasumi' , name:'かすみ', r:232, g:224, b:137 },
	{ id:'shizuku', name:'しずく', r:190, g:224, b:237 },
	{ id:'karin'  , name:'果林'  , r:192, g:202, b:250 },
	{ id:'ai'     , name:'愛'    , r:253, g:183, b:146 },
	{ id:'kanata' , name:'彼方'  , r:211, g:184, b:229 },
	{ id:'setsuna', name:'せつ菜', r:249, g:166, b:170 },
	{ id:'emma'   , name:'エマ'  , r:200, g:237, b:190 },
	{ id:'rina'   , name:'璃奈'  , r:207, g:208, b:227 }
];

function SetBGColor(x){
	for(i=0; i<9; i++){
		var ClassToChange = document.getElementsByClassName(CharData[i].id);
		for(j=0; j<ClassToChange.length; j++){
			ClassToChange[j].style.color = ((i==x || x==-1) ? 'black' : '#ccc');
			ClassToChange[j].style.backgroundColor = 
			'rgba(' + CharData[i].r + ',' + CharData[i].g + ',' + CharData[i].b + ','
			+ ((i==x || x==-1) ? 1 : 0.2) + ')';
		}
	}
	return 0;

}

--></script>

</head>
<body>

<table id="ranking">
<thead onMouseOver="SetBGColor(-1)">
<tr>
	<th>日時/順位</th>
	<td>1位</td>
	<td>2位</td>
	<td>3位</td>
	<td>4位</td>
	<td>5位</td>
	<td>6位</td>
	<td>7位</td>
	<td>8位</td>
	<td>9位</td>
</tr>
</thead>

<script><!--
document.write('<tbody>\n');
for(i in RankingData){
	var CharID = 0;
	document.write('<tr><th onMouseOver="SetBGColor(-1)">' + RankingData[i][9] + '</th>\n');
	for(j=0; j<9; j++){
		CharID = RankingData[i][j];
		document.write('<td class="' + CharData[CharID].id + '" onMouseOver="SetBGColor(' + CharID + ')">'
		 + CharData[CharID].name + '</td>');
	}
	document.write('</tr>\n');
}
document.write('</tbody>\n');
SetBGColor(-1);
--></script>
</table>

<p>
	キャラクター名のセルの上にマウスを乗せるorタップすると、そのキャラクターがハイライトされます。<br>
	キャラクター以外のセルにマウスを乗せるorタップすることで解除されます。
</p>
</body>
</html>